# progtech24-25

./: README.md  Tervezési minták egy OO programozási nyelvben.docx  checkstyle.xml  pom.xml
src/main/java/hu/nye/progtech/connectfour/board/: Board.java  BoardConfig.java  GameBoard.java  GameState.java  States.java
src/main/java/hu/nye/progtech/connectfour/command/: Command.java  CommandRegistry.java  DefaultCommand.java  ExitCommand.java  HighScoreCommand.java  LoadCommand.java  SaveCommand.java
src/main/java/hu/nye/progtech/connectfour/db/: HighScoreDTO.java  HighScoreManager.java  HighScoreRepository.java
src/main/java/hu/nye/progtech/connectfour/game/: GamePlay.java  WinChecker.java
src/main/java/hu/nye/progtech/connectfour/main/: ConnectFour.java
src/main/java/hu/nye/progtech/connectfour/move/aiPlayer/: AiMove.java
src/main/java/hu/nye/progtech/connectfour/move/humanPlayer/: HumanMove.java
src/main/java/hu/nye/progtech/connectfour/player/: ConsoleInputProvider.java  InputProvider.java  PlayerName.java  PlayerNameProvider.java  PlayerNameValidator.java
src/main/resources/: logback.xml
src/test/java/hu/nye/progtech/connectfour/board/: BoardConfigTest.java  BoardTest.java  GameBoardTest.java  GameStateTest.java  StatesTest.java
src/test/java/hu/nye/progtech/connectfour/command/: CommandRegistryTest.java  DefaultCommandTest.java  ExitCommandTest.java  HighScoreCommandTest.java  LoadCommandTest.java  SaveCommandTest.java
src/test/java/hu/nye/progtech/connectfour/db/: HighScoreManagerTest.java  HighScoreRepositoryTest.java
src/test/java/hu/nye/progtech/connectfour/game/: GamePlayTest.java  WinCheckerTest.java
src/test/java/hu/nye/progtech/connectfour/move/aiPlayer/: AiMoveTest.java
src/test/java/hu/nye/progtech/connectfour/move/humanPlayer/: HumanMoveTest.java
src/test/java/hu/nye/progtech/connectfour/player/: ConsoleInputProviderTest.java  PlayerNameProviderTest.java  PlayerNameTest.java  PlayerNameValidatorTest.java
